{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InnoClinicProfilesDb;Username=Your_Username;Password=Your_Password",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  }
}
